<!DOCTYPE html>
<html lang="en">
<head>
    <title>Everything Snowboards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Arial, Helvetica, sans-serif";
        }
        .w3-bar, h1, button {
            font-family: "Cursive, Fantasy";
        }
        .w3-bar {
            background-color: #141414;
            color: #ffffff;
        }
        .w3-bar a {
            color: #ffffff;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #0099cc;
        }
        .w3-card {
            background-color: #ffffff;
            border-radius: 10px;
        }
        .w3-button {
            background-color: #0099cc;
            color: #ffffff;
        }
        .w3-button:hover {
            background-color: #006699;
        }
        .w3-opacity {
            opacity: 0.7;
        }
        a{
            text-decoration: none;
        }
        img{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
       
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-card w3-left-align w3-large w3-padding-0">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-padding-small w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
        <a href="gear.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Gear</a>
        <a href="videos.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Videos</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
        <a href="gear.html" class="w3-bar-item w3-button w3-padding-large">Gear</a>
        <a href="videos.html" class="w3-bar-item w3-button w3-padding-large">Videos</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    </div>
</div>

<div class="w3-display-container">
    <img src="imgs/mountain background.jpg" alt="mountain" style="width: 100%; margin-bottom: 100px;"> 
    <div class="w3-display-middle w3-container">
        <h1 class="w3-margin w3-jumbo w3-display-middle">Everything Snowboards</h1>
        <p class="w3-xlarge w3-display-farright">Discover the World of Snowboarding</p>
    </div>
</div>

<!-- Added paragraph below -->
    <p1>Everything Snowboards was created to help all continuing and brand new snowboard enthusiasts further their passion for snowboarding. We help them to find the best snowboarding equipment for them, the closest mountains in the distance and difficulty for riders to conquer, all the way to instructional videos on every aspect of the sport of snowboarding.</p>
    <p2>Thank you for visiting our website and we hope to see you on the slopes!</p> 
    
        <img src="imgs/snowboardgif.jpg" alt="gif">

        <!-- Header -->
</header>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="#" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="#" class="fa fa-instagram w3-hover-opacity"></a>
        <a href="#" class="fa fa-snapchat w3-hover-opacity"></a>
        <a href="#" class="fa fa-pinterest-p w3-hover-opacity"></a>
        <a href="#" class="fa fa-twitter w3-hover-opacity"></a>
        <a href="#" class="fa fa-linkedin w3-hover-opacity"></a>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>